

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        .message-toaster {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050;
    width: 50%;
    max-width: 400px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    opacity: 0.9;
    font-weight: bold;
    transition: opacity 0.5s ease-in-out;
}

.message-toaster .alert-success {
    background-color: rgba(117, 193, 172, 0.8); 
    color: #100e0e;
}

.message-toaster .alert-error {
    background-color: rgba(234, 169, 175, 0.8); 
    color: #060505;
}
    </style>
</head>
<body>
    {% if messages %}
    <div class="message-toaster">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <script>
         document.addEventListener('DOMContentLoaded', function () {
    const toasters = document.querySelectorAll('.message-toaster .alert');
    if (toasters.length > 0) {
        setTimeout(function () {
            toasters.forEach(function (toaster) {
                toaster.style.opacity = '0';
                setTimeout(function () {
                    toaster.style.display = 'none';
                }, 500); 
            });
        }, 3000); 
    }
});
    </script>
</body>
</html>
